{
  "name": "bookmark-manager",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "npm run lint -w @bookmark-manager/extension && npm run lint -w @bookmark-manager/server",
    "check": "npm run check -w @bookmark-manager/extension && npm run check -w @bookmark-manager/server",
    "typecheck": "npm run typecheck -w @bookmark-manager/extension && npm run typecheck -w @bookmark-manager/server",
    "test": "npm run test -w @bookmark-manager/extension && npm run test -w @bookmark-manager/server",
    "build": "npm run build -w @bookmark-manager/extension && npm run build -w @bookmark-manager/server",
    "build:firefox": "npm run build:firefox -w @bookmark-manager/extension"
  }
}
